<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/edit_txt_grey" />
    <corners android:radius="7dp" />
    <stroke android:width="4px" android:color="@color/red"/>
</shape>