<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white" />
                    <corners android:radius="5dp" />
                    <stroke android:width="3px" android:color="@color/edit_border_grey" />
                    <padding android:right="8dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
