<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zealtech.dld.dldregist.fragment.LiveStockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <view
                class="com.zealtech.dld.dldregist.widget.MyNoHBTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:gravity="center_horizontal|bottom"
                android:text="@string/choose_farm"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/fragment_vertical_margin">

                <Spinner
                    android:id="@+id/spn_farm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_spinner"/>

                <ImageView
                    android:layout_width="@dimen/spinner_arrow_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/field_margin_ss"
                    android:src="@drawable/dropdown"/>
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edit_border_grey"/>

        <HorizontalScrollView
            android:id="@+id/scr_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="@dimen/txt_padding"
                android:visibility="gone">
            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:id="@+id/plsAddFarm"
                class="com.zealtech.dld.dldregist.widget.MyNoHBTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/pls_add_farm"/>

            <com.zealtech.dld.dldregist.widget.FrameLayoutDisable
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/progressbar_color"
                        android:layout_centerInParent="false"
                        android:layout_gravity="center"
                        android:visibility="visible"/>
                </LinearLayout>

            </com.zealtech.dld.dldregist.widget.FrameLayoutDisable>

            <FrameLayout
                android:id="@+id/contentContainerListAnimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"></FrameLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
