<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PaddingDefult"
    android:id="@+id/llMenuFarm">
    <LinearLayout
        style="@style/PaddingAnimalType"
        android:id="@+id/llFarmData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_line_list">
        <view
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            class="com.zealtech.dld.dldregist.widget.MyNoHBTextView"
            android:text="@string/farm_data"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_next"
            android:src="@drawable/next"/>
    </LinearLayout>
    <LinearLayout
        style="@style/MarginLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_border_grey">

    </LinearLayout>
    <LinearLayout
        style="@style/PaddingAnimalType"
        android:id="@+id/llHusbandry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_line_list">
        <view
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            class="com.zealtech.dld.dldregist.widget.MyNoHBTextView"
            android:text="@string/husbandry"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_next"
            android:src="@drawable/next"/>
    </LinearLayout>
    <LinearLayout
        style="@style/MarginLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_border_grey">

    </LinearLayout>
    <LinearLayout
        style="@style/PaddingAnimalType"
        android:id="@+id/llFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_line_list">
        <view
            android:id="@+id/txtFarmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            class="com.zealtech.dld.dldregist.widget.MyNoHBTextView"
            android:text="@string/feed"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_next"
            android:src="@drawable/next"/>
    </LinearLayout>
    <LinearLayout
        style="@style/MarginLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_border_grey">

    </LinearLayout>

</LinearLayout>