<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        style="@style/PaddingDefult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.zealtech.dld.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_animal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        style="@style/MarginTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spnTypeAminal"
                            class="com.zealtech.dld.dldregist.widget.MyEditNoHLTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/shape_spinner"/>

                        <ImageView
                            style="@style/MarginTextField"
                            android:layout_width="@dimen/spinner_arrow_width"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/dropdown"/>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <view
                    class="com.zealtech.dld.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/specify"/>

                <view
                    android:id="@+id/txt_type"
                    style="@style/TextDefult"
                    class="com.zealtech.dld.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/shape_edit_text"
                    android:enabled="true"
                    android:paddingLeft="@dimen/txt_padding"
                    android:paddingRight="@dimen/txt_padding"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <view
                        class="com.zealtech.dld.dldregist.widget.MyNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"/>

                    <view
                        android:id="@+id/txt_amount"
                        style="@style/TextDefult"
                        class="com.zealtech.dld.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_edit_text"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:maxLength="8"
                        android:paddingLeft="@dimen/txt_padding"
                        android:paddingRight="@dimen/txt_padding"/>
                </LinearLayout>

                <view
                    android:id="@+id/txtUnit"
                    class="com.zealtech.dld.dldregist.widget.MyNoHLTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/field_margin_s"
                    android:gravity="bottom"
                    android:text="@string/unit"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <view
                class="com.zealtech.dld.dldregist.widget.MyNoHLTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"/>

            <view
                android:id="@+id/txt_price"
                style="@style/TextDefult"
                class="com.zealtech.dld.dldregist.widget.MyEditNoHLTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:background="@drawable/shape_edit_text"
                android:gravity="right|center_vertical"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/txt_padding"
                android:paddingRight="@dimen/txt_padding"/>
        </LinearLayout>

        <view
            android:id="@+id/delete"
            class="com.zealtech.dld.dldregist.widget.MyNoHLTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_border_grey">

    </LinearLayout>


</LinearLayout>